# Spring-Send-Mail

./: .project  pom.xml
src/main/java/com/mail/controller/: Application.java  MailBody.java  SimpleEmailController.java
src/main/resources/: application.properties
